[LayerColors]
TopLayer=0066CCFF
MidLayer1=00008EBC
MidLayer2=00FADB70
MidLayer3=0066CC00
MidLayer4=00FF6699
MidLayer5=00FFFF00
MidLayer6=00800080
MidLayer7=00FF00FF
MidLayer8=00008080
MidLayer9=0000FFFF
MidLayer10=00808080
MidLayer11=00FFFFFF
MidLayer12=00800080
MidLayer13=00808000
MidLayer14=00C0C0C0
MidLayer15=00000080
MidLayer16=00008000
MidLayer17=0000FF00
MidLayer18=00800000
MidLayer19=00FFFF00
MidLayer20=00800080
MidLayer21=00FF00FF
MidLayer22=00008080
MidLayer23=0000FFFF
MidLayer24=00808080
MidLayer25=00FFFFFF
MidLayer26=00800080
MidLayer27=00808000
MidLayer28=00C0C0C0
MidLayer29=00000080
MidLayer30=00008000
BottomLayer=00FF9966
TopOverlay=00FFFFFF
BottomOverlay=00E0E0E0
TopPaste=00A0A0A0
BottomPaste=00000080
TopSolder=00800080
BottomSolder=00FF00FF
InternalPlane1=00008000
InternalPlane2=00000080
InternalPlane3=00800080
InternalPlane4=00808000
InternalPlane5=00008000
InternalPlane6=00000080
InternalPlane7=00800080
InternalPlane8=00808000
InternalPlane9=00008000
InternalPlane10=00000080
InternalPlane11=00800080
InternalPlane12=00808000
InternalPlane13=00008000
InternalPlane14=00000080
InternalPlane15=00800080
InternalPlane16=00808000
DrillGuide=00000080
KeepOutLayer=000000FF
Mechanical1=00707070
Mechanical2=00707070
Mechanical3=00707070
Mechanical4=00707070
Mechanical5=00707070
Mechanical6=00707070
Mechanical7=00707070
Mechanical8=00707070
Mechanical9=00707070
Mechanical10=00707070
Mechanical11=00707070
Mechanical12=00707070
Mechanical13=00FF00FF
Mechanical14=0000FFFF
Mechanical15=0000BF00
Mechanical16=00800080
DrillDrawing=00000080
MultiLayer=00D0D0D0
ConnectLayer=0080FFFF
BackGroundLayer=00000000
DRCErrorLayer=0000FF00
HighlightLayer=00FFFFFF
GridColor1=005C4D4D
GridColor10=00908D91
PadHoleLayer=00101010
ViaHoleLayer=00101010
[LayerColors_V7]
Name1=Top Layer
Value1=0066CCFF
Name2=Bottom Layer
Value2=00FF9966
Name3=Top Overlay
Value3=00FFFFFF
Name4=Bottom Overlay
Value4=00E0E0E0
Name5=Top Paste
Value5=00A0A0A0
Name6=Mechanical Layer 2
Value6=00707070
Name7=Mechanical Layer 4
Value7=00707070
Name8=Mechanical Layer 5
Value8=00707070
Name9=Mechanical Layer 6
Value9=00707070
Name10=Mechanical Layer 7
Value10=00707070
Name11=Mechanical Layer 8
Value11=00707070
Name12=Mechanical Layer 9
Value12=00707070
Name13=Mechanical Layer 10
Value13=00707070
Name14=Mechanical Layer 11
Value14=00707070
Name15=Mechanical Layer 12
Value15=00707070
Name16=Mechanical Layer 14
Value16=0000FFFF
Name17=Mechanical Layer 15
Value17=0000BF00
Name18=Mechanical Layer 16
Value18=00800080
Name19=Drill Drawing
Value19=00000080
Name20=Multi Layer
Value20=00D0D0D0
Name21=Connect Layer
Value21=0080FFFF
Name22=Pad Hole Layer
Value22=00101010
Name23=Via Hole Layer
Value23=00101010
Name24=Keep Out Layer
Value24=000000FF
Name25=Mechanical Layer 18
Value25=00008000
Name26=Mechanical Layer 19
Value26=00707070
Name27=Mechanical Layer 20
Value27=00707070
Name28=Mechanical Layer 21
Value28=00707070
Name29=Mechanical Layer 22
Value29=00707070
Name30=Mechanical Layer 23
Value30=00707070
Name31=Mechanical Layer 24
Value31=00707070
Name32=Mechanical Layer 25
Value32=00707070
Name33=Mechanical Layer 26
Value33=00707070
Name34=Mechanical Layer 27
Value34=00707070
Name35=Mechanical Layer 28
Value35=00707070
Name36=Mechanical Layer 29
Value36=00707070
Name37=Mechanical Layer 30
Value37=00707070
Name38=Mechanical Layer 31
Value38=00707070
Name39=Mechanical Layer 32
Value39=00707070
Name40=Mechanical Layer 17
Value40=00008080
Name41=Mechanical Layer 3
Value41=00707070
Name42=Mechanical Layer 1
Value42=00707070
[WorkspaceColors]
HighlightColor=00FFFFFF
BoardLineColor=00000000
BoardAreaColor=00000000
SheetLineColor=00000000
SheetAreaColor=00FFFFFF
WorkspaceColor1=00696A6D
WorkspaceColor2=00696A6D
