|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=94|MINORVERSION=2|UNIQUEID=OUAONODO
|RECORD=31|FONTIDCOUNT=6|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|UNDERLINE2=T|FONTNAME2=Times New Roman|SIZE3=8|FONTNAME3=Times New Roman|SIZE4=20|FONTNAME4=Times New Roman|SIZE5=7|FONTNAME5=Times New Roman|SIZE6=5|FONTNAME6=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=12|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KDPCCGFF
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|CORNER.X=7|CORNER.X_FRAC=87402|CORNER.Y=7|CORNER.Y_FRAC=87402|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|FONTID=4|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=128|FONTID=1|TEXT=NetLabel1|UNIQUEID=XPSVXWMB
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=BDNFASSQ
|RECORD=1|LIBREFERENCE=Resistor|COMPONENTDESCRIPTION=Thin Film Chip Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=110|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Passive.SchLib|TARGETFILENAME=*|UNIQUEID=LJUYHDDM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Resistor|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=14|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=85|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=Samsung|NAME=Manufacturer|UNIQUEID=JDAFWKSI
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=85|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=*|NAME=Supplier|UNIQUEID=NCFQSTPQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=85|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=*|NAME=HelpURL|UNIQUEID=VAOWWRGF
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=285|LOCATION.Y=85|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT==Resistance+' '+Tolerance+' '+Power+' '+Footprint|NAME=BOMString|UNIQUEID=GHJMKNCW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=89|COLOR=8388608|FONTID=5|TEXT=RC1005J102CS|NAME=Name|UNIQUEID=GVLCDOHT
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=6|LOCATION.X=296|LOCATION.Y=110|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=20|OWNERPARTID=-1|LOCATION.X=296|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UWRALGGQ|NAME=PinUniqueId|UNIQUEID=XKCJGSTR
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=6|LOCATION.X=314|LOCATION.Y=110|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=22|OWNERPARTID=-1|LOCATION.X=314|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MYGYKTNP|NAME=PinUniqueId|UNIQUEID=IBFKJHSX
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=296|LOCATION.Y=107|CORNER.X=314|CORNER.Y=107|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=314|LOCATION.Y=113|CORNER.X=296|CORNER.Y=113|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=296|LOCATION.Y=113|CORNER.X=296|CORNER.Y=107|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=314|LOCATION.Y=107|CORNER.X=314|CORNER.Y=113|LINEWIDTH=1|COLOR=16711680
|RECORD=4|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=304|LOCATION.Y=110|JUSTIFICATION=4|COLOR=8388608|FONTID=6|TEXT==Tolerance
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=114|COLOR=8388608|FONTID=1|TEXT=R?|NAME=Designator|READONLYSTATE=1|UNIQUEID=PKOGMOIF
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=295|LOCATION.Y=96|COLOR=8388608|FONTID=5|TEXT==Name+' / '+CurrentFootprint|NAME=Comment|READONLYSTATE=1|UNIQUEID=RQYSVFHX
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=31|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, EIA 0201, Metric 0603, Body 0.6 x 0.3mm, IPC Medium Density|MODELNAME=0201|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=RES_SMD.PcbLib|MODELDATAFILEENTITY0=0201|MODELDATAFILEKIND0=PCBLib|UNIQUEID=YCLLMBLF
|RECORD=46|OWNERINDEX=32
|RECORD=48|OWNERINDEX=32
|RECORD=45|OWNERINDEX=31|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, EIA 0402, Metric 1005, Body 1.0x0.5mm, IPC Medium Density|MODELNAME=0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=RES_SMD.PcbLib|MODELDATAFILEENTITY0=0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=JGBUSWDT
|RECORD=46|OWNERINDEX=35
|RECORD=48|OWNERINDEX=35
|RECORD=45|OWNERINDEX=31|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, EIA 0603, Metric 1608, Body 1.6x0.8mm, IPC Medium Density|MODELNAME=0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=RES_SMD.PcbLib|MODELDATAFILEENTITY0=0603|MODELDATAFILEKIND0=PCBLib|UNIQUEID=FPYKYPKD
|RECORD=46|OWNERINDEX=38
|RECORD=48|OWNERINDEX=38
|RECORD=45|OWNERINDEX=31|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, EIA 0805, Metric 2012, Body 2.0x1.2mm, IPC Medium Density|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=RES_SMD.PcbLib|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|UNIQUEID=QFELSRTP
|RECORD=46|OWNERINDEX=41
|RECORD=48|OWNERINDEX=41
|RECORD=45|OWNERINDEX=31|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, EIA 1206, Metric 3216, Body 3.2x1.6mm, IPC Medium Density|MODELNAME=1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=RES_SMD.PcbLib|MODELDATAFILEENTITY0=1206|MODELDATAFILEKIND0=PCBLib|UNIQUEID=NAGPTGJF
|RECORD=46|OWNERINDEX=44
|RECORD=48|OWNERINDEX=44
|RECORD=45|OWNERINDEX=31|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, EIA 1812, Metric 4532, 2-Leads, Body 4.5x3.2mm, IPC Medium Density|MODELNAME=1812|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=RES_SMD.PcbLib|MODELDATAFILEENTITY0=1812|MODELDATAFILEKIND0=PCBLib|UNIQUEID=TGJICEKL
|RECORD=46|OWNERINDEX=47
|RECORD=48|OWNERINDEX=47
|RECORD=45|OWNERINDEX=31|INDEXINSHEET=-1|DESCRIPTION=Resistor, Chip; 5mm L X 2.5mm W X 0.65mm H, IPC Medium Density|MODELNAME=2010|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=RES_SMD.PcbLib|MODELDATAFILEENTITY0=2010|MODELDATAFILEKIND0=PCBLib|UNIQUEID=PVCLNFXY
|RECORD=46|OWNERINDEX=50
|RECORD=48|OWNERINDEX=50
|RECORD=45|OWNERINDEX=31|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, EIA 2512, Metric 6331, 2-Leads, Body 6.3x3.1mm, IPC Medium Density|MODELNAME=2512|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=RES_SMD.PcbLib|MODELDATAFILEENTITY0=2512|MODELDATAFILEKIND0=PCBLib|UNIQUEID=DTMVYTJF
|RECORD=46|OWNERINDEX=53
|RECORD=48|OWNERINDEX=53
|RECORD=45|OWNERINDEX=31|INDEXINSHEET=-1|DESCRIPTION=MELF Resistor, 2-Leads, Body 3.6x1.4mm, IPC Medium Density|MODELNAME=MELF|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=RES_SMD.PcbLib|MODELDATAFILEENTITY0=MELF|MODELDATAFILEKIND0=PCBLib|UNIQUEID=MSYUCQVM
|RECORD=46|OWNERINDEX=56
|RECORD=48|OWNERINDEX=56
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=1|PINLENGTH_FRAC=96850|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=60|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XFTHCOCT|NAME=PinUniqueId|UNIQUEID=BQGYTBFV
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=39|WIDTH_FRAC=37008|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=AATALSNJ|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=JPGIAJTH
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=236|LOCATION.X_FRAC=22048|LOCATION.Y=108|LOCATION.Y_FRAC=26772|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=DXHTBSOW
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=QAOBYVXL|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=CYGLWGVY|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=70|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=70|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WBPPEIWW
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=*|UNIQUEID=QESRXMFQ
|RECORD=209|INDEXINSHEET=43|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=44|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=45|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=KIWEIGWA
|RECORD=226|INDEXINSHEET=41|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=Link|URL=http://
|RECORD=240|INDEXINSHEET=42|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16777215|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFSTREAM=789C7D52D14AC330147D17FC873E0B8E24B3DBCA9E045F85A1C21EBC22697AD356B3A4DC648C31F6EFA6DDAA769B3E949C9C73EFB937F4EC8082E620ADAFA140AD19ACD5E1AA9A928B94B76C90F954B01D686743C84D040CB4AD0D685549F21878724FB534F37D94F85012C9B2B665113FDFC9E2547EDEAE72175BA3A89C7114070061C1A02444CB20376B64F39612697A4E1EEBB8989D9387BAD8366C6FC19FAE7D756BF88B8ED74BF460DCD0F784EC7D4FF6ED7DD9A561671B7F2F9789A34D045D472686EBFDEBCFE67BD8340D55280BED5CE0D0C806699366E9F800ABD938E3B092549AC98C75807A10B2C95D07F216B41E48DB980F68AD7A186CFE01FEE7201F544C0F58177F722E4D475A49E0E511680C0CD016B64242F0A8424C9E5C9BA062E06EA0448B2483A364B97871CEF8F7C9884FD9EDE2E9B1CD5563646D417B2192D707B7CE0D26CAD4EA33092EC1A20EA3D1E82D3E8DAEAFF6FB2FA1C40D1D
|RECORD=254|RECORDEX=1000|INDEXINSHEET=36|OWNERPARTID=-1
|RECORD=254|RECORDEX=1001|OWNERINDEX=83|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=254|RECORDEX=1002|OWNERINDEX=83|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Source
|RECORD=254|RECORDEX=1003|INDEXINSHEET=37|OWNERPARTID=-1
|RECORD=254|RECORDEX=1004|INDEXINSHEET=38|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=FGIYHBKK|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=87|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=87|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=254|RECORDEX=1005|INDEXINSHEET=39|OWNERPARTID=-1
|RECORD=254|RECORDEX=1006|OWNERINDEX=90|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=254|RECORDEX=1007|OWNERINDEX=90|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Source
|RECORD=254|RECORDEX=1008|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LINESTYLE=1|COLOR=4194432|LINESTYLEEXT=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=CROXTCNQ
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=MCYBUNBT
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=RGBPMXRT|SYMBOLTYPE=Normal|EXPORTEDROUTINECOUNT=1|ROUTINENAME0=FunctionName|SCOPE0=2|NOWAIT0=F|DATAWIDTH0=32|MAU0=8|ISLINKED0=F|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPUTS=T|STARTONRISINGEDGE=F|JTAGDEBUGINTERFACE=F|JTAGBUFFERDEPTH=32|JTAGBUFFERWIDTH=40|INTERNALMEMORYCOUNT=3|INTERNALMEMORYSIZE=32k
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|UNIQUEID=ABTPPSBS|IOTYPE=2|STYLE=3|ARROWKIND=Arrow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=-21474|Y2_FRAC=-83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=21474|Y4_FRAC=83647|LINESTYLEEXT=1|UNIQUEID=YBFWKLAJ
