2N3904_SWITCH_LVTTL
*SPICE Netlist generated by Advanced Sim server on 19.09.2017 15:03:27

*Schematic Netlist:
Q1 OUT_N NetQ1_1 0 2N3904
R1 OUT_N OUT_P 1
R2 IN NetQ1_1 1k
R3 0 NetQ1_1 100k
V1 IN 0 DC 0 PULSE(0 5 0 4u 1u 0 5u) AC 1 0
V2 OUT_P 0 3.3

.SAVE 0 IN NetQ1_1 OUT_N OUT_P V1#branch V2#branch @V1[z] @V2[z] @Q1[ib] @Q1[ic]
.SAVE @Q1[ie] @R1[i] @R2[i] @R3[i] @Q1[p] @R1[p] @R2[p] @R3[p] @V1[p] @V2[p]

*PLOT TRAN -1 1 A=IN A=OUT_N
*PLOT OP -1 1 A=IN A=OUT_N

*Selected Circuit Analyses:
.TRAN 2.5E-8 2.5E-5 0 2.5E-8
.OP

*Models and Subcircuits:
.MODEL 2N3904 NPN ( IS = 5.9605E-0009 NF = 1.3939 RE = 0.0001 IKF = 216.9291 BF =
+ 232.9342 NE = 2.2314 ISE = 5.8397E-0023 VAF = 1000.0000 CJE = 4.6154E-0012 VJE =
+ 0.3600 MJE = 0.2450 CJC = 3.9396E+0000 VJC = 0.2100 MJC = 0.2083 CJS =
+ 1.0752E-0012 VJS = 0.1000 MJS = 0.5000 TF = 6.36619772367581E-10 TR =
+ 6.36619310822781E-10 )
.END
